
.page {
  font-family: var(--default-font-family);
  font-weight: bold;
  font-size: var(--default-font-size);
  line-height: 1.3;
  background-color: var(--page-bg-color, #000028);
  background-image: var(--bg-image);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.header {
  height: 100vh;
  min-block-size: 668px;
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  grid-template-columns: 1fr;
  position: relative; 
  align-items: center;
  padding: var(--decor-gap) 0;
}

.header__theme-menu {
  justify-self: end;
  margin: auto var(--decor-gap);

@media (width >= 1024px) {
  height: 100%;
  display: flex;
  justify-self: center;
  flex-direction: column;
  align-self: start;    
  }
}

.header__theme-menu-list {
  display: grid;
  gap: 9px;

@media (width >= 1024px) {
  grid-auto-flow: column;
  } 
}

.header__large-title {
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 83%;
  text-shadow: 4px 4px 0 var(--accent-color, #FF0070);
  color: var(--title-color, #DB00FF);
  margin-left: var(--left-header-margin);
  align-self: center;

@media (width >= 768px) {
  font-size: clamp(7.5rem, 0.563rem + 14.453vw, 15rem);
  }

@media (width >= 1024px) {
  margin-left: 0;
  }
}

.header__text {
  background-color: var(--header-text-bg-color, #FF0070);
  color: var(--header-text-color, #000028);
  font-weight: bold;
  font-size: inherit;
  margin: var(--decor-gap);
  font: inherit;

@media (width >= 768px) {
  width:  calc(50% - 20px);
  justify-self: right;
  } 
}

.header__theme-menu-button {
  padding: 1px 12px 5px 13px;
  background: transparent;
  border: 1px solid transparent;
  font-size: var(--default-font-size);
  line-height: var(--default-line-height);
  text-transform: lowercase;
  color: var(--button-color, #FF0070);
  cursor: pointer;
}

.header__theme-menu-button:hover:not(.header__theme-menu-button_active) {
  border: 1px solid var(--border-color-opacity, #FF007040);
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
 
  border-bottom: 1px solid var(--button-color, #FF0070);
}

.header__theme-menu-button_active {
  pointer-events: none;
  border: 1px solid currentColor;
  cursor: default;
}

.rec {
  display: flex;
  justify-self: end;
  color: var(--accent-color, #FF0070);
  text-transform: uppercase;
  line-height: 25px;
  position: absolute;
  width: 10px;
  top: calc( var(--decor-gap) - 10px) ;
  right: calc( var(--decor-gap) + 50px);
}

.rec::before {
  content: 'Rec';
  font-weight: normal;
  display: none;
  color: var(--rec-color, #FF0070);
  margin-top: 10px;
  margin-right: 15px;
  position: absolute;
  text-transform: uppercase;
  text-align: center;
}

.rec::after {
  content: '';
  position: absolute;
  display: none;
  inline-size: 9px;
  block-size: 9px;
  border-radius: 50%;
  background-color: var(--rec-color, #FF0070);
  margin-left: 42px;
  margin-top: 18px;
  box-shadow: 0 0 4px 2px var(--accent-color, #FF0070);
}

.decorated-zone {
  position: relative;
}

.decorated-zone::before {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  border-top: var(--border-corner) solid var(--decorated-color, #FF0070);
  border-right: var(--border-corner) solid var(--decorated-color, #FF0070);
  top: var(--decor-gap);
  right:var(--decor-gap); 
}

.decorated-zone::after {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  border-bottom: var(--border-corner) solid var(--decorated-color, #FF0070);
  border-left: var(--border-corner) solid var(--decorated-color, #FF0070);
  left: var(--decor-gap);
  bottom: var(--decor-gap);
}

.main {
  margin-left: var(--decor-gap);
  margin-right: var(--decor-gap);
}

.main__section {
  display: grid;
  grid-template-columns: 1fr;
}

.main__section--why {
  margin-top: var(--child-margin);

@media (width >= 768px) {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-areas:
  'main__question--why main__answers--why';
  gap: 20px;
  } 

@media (width >= 1024px) {
  gap: 10px;
  } 
}

.main__section--what {
  margin-top: 50px;
}

.main__section--how {
  margin-top: 50px;

@media (width >= 768px) {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-areas:
  'main__question--how main__answers--how';
  gap: 20px;
  margin-top: 60px;
  }

@media (width >= 1024px) {
  gap: 10px;
  }  
}

.main__picture-question {
  margin-bottom: 10px;
}

.main__question {
  font-size: var(--default-font-size);
  line-height: 1.3;
  width: 100%;
  color: var(--question-color, #FF0070);
}

.main__question--why {
@media (width >= 768px) {
  margin-top: 20px;
  }
}

.main__question--what {
@media (width >= 768px) {
  margin-top: 30px;
  width: 30%;
  }

@media (width >= 1024px) {
  display: block;
  width: 30%;
  grid-area: main__question--what;
  } 
} 

.main__question--how {
@media (width >= 768px) {
  margin-top: 20px;
  } 
}

.main__answer {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-top: 20px;
}

.main__answer-title {
  color: var(--answer-title-color, #000028);
  background-color: var(--answer-title-bg-color, #FF0070);
  font-size: inherit;
}

.main__answer-text{
  color: var(--answer-text-color, #F1B2CE);
  font-weight: normal;
}

.main__advice-title--five-tips {
  margin-top: 19px;
  margin-bottom: 20px;
}

.main__answers--what {
@media (width >= 1024px) {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  grid-area: main__answers--what;
  margin-top: 77px;
  } 
}

.main__advice-title {
  font-size: var(--default-font-size);
  line-height: 1.3;
  width: 100%;
  font-weight: normal;
  color: var(--advice-title-color, #000028);
  background-color: var(--advice-bg-color, #FF0070);
  margin-top: 20px;
  margin-bottom: 10px;
}

.main__gallery-section {
  margin-top: 50px;

@media (width >= 768px) {
  margin-top: 79.5px;
  } 
}

.main__gallery-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 0px;

@media (width >= 768px) {
  grid-template-rows: auto;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 20px;
  gap: 20px;
  } 
}

.main__gallery-image {
  height: 100%;
  width: 100%;
  object-fit: cover;
  display: block;
}

.main__gallery-item {
  margin: 0 0 10px 0;
  padding: 0;
  list-style-type: none;

@media (width >= 768px) {
  margin: 0;
  }
}

.main__gallery--sunset-pic {
@media (width >= 768px) {
  grid-column: 1 / 3;
  }
}

.main__gallery--ice-cream-pic {
@media (width >= 768px) {
  grid-column: 3 / 4;
  grid-row: 1 / 3;
  }
}

.main__gallery--tape-pic{
@media (width >= 768px) {
  grid-column: 1 / 2;
  grid-row: 2 / 4;
  }
}

.main__gallery--books-pic {
@media (width >= 768px){
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  }
}

.main__gallery--street-pic {
@media (width >= 768px){
  grid-column: 2 / 4;
  grid-row: 3 / 4;
  }
}

/*состояния слов-ссылок в основном контенте*/
.main__link {
  text-shadow: 2px 1px 0 var(--accent-color, #FF0070);
  text-decoration: none;
}

.main__link:focus {
  outline: none;
}

.main__link:focus-visible {
  outline: 1px solid currentColor;
}

.main__link:hover {
  border-bottom: 1px solid currentColor;
  cursor: pointer;
}

/*подвал*/
.footer {
  height: max(100vh, 668px);
  position: relative;
}

.footer__title {
  height: 100%;
  display: grid;
  place-items: center;
  margin: 31px 13px;
  text-shadow: 2px 2px 0 var(--accent-color, #FF0070);

@media (width >= 768px) {
  justify-content: center;
  margin-top: 62px;
  } 

@media (width >= 1024px) {
  justify-content: center;
  margin-top: 62px;
  text-shadow: 2px 2px 0 var(--red, #FF0070);
  } 
}
